spring.datasource.url=mysql://b09e22c3970dbb:c60b8c73@us-cdbr-iron-east-01.cleardb.net/heroku_5a1e235d6a681f1?reconnect=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

